ARIMA
    RMSE 17,624

VAR y VARMAX
    RMSE 6,794 btc + todos salvo RSI
    RMSE 6,822 btc + trend

 PROPHET
    RMSE 22,049

 BROWNIANO GEOMÉTRICO
    RMSE 14,493

 REGRESIÓN LINEAL
    RMSE 8,610 btc + btc_rsi
    RMSE 8,846 btc + btc_rsi + active_addresses
    RMSE 12,004 btc + sp500
    RMSE 18,150 btc + trend_diff

LSTM
    RMSE 4,217 eth_close + fear_greed
    RMSE 3,213 active_addresses + trend
    RMSE 5,339 dxy_close + gold_close + sp500_close + interest_rate
    RMSE 9,282 active_addresses + dxy_close + gold_close + interest_rate + sp500_close + trend
    RMSE 12,364 active_addresses + dxy_close + eth_close + fear_greed + gold_close + interest_rate + sp500_close + trend

XGBoost
    RMSE 8,506 eth_log_return + sp500_log_return + gold_log_return + dxy_log_return
    RMSE 13,524 btc_close
